$background: #fafafa

// layout
.section
  height: 100vh
  background-color: $background

// grid
.column.is-20-percent
  flex: none
  width: 20%

.mask
  position: fixed
  width: 100vw
  height: 100vh
  background-color: rgba(0,0,0,.6)
  top: 0
  bottom: 0
  left: 0
  right: 0
  z-index: 10
